[gd_scene load_steps=4 format=3 uid="uid://dyrwviyuaxd5k"]

[ext_resource type="PackedScene" uid="uid://sao01iosjxvy" path="res://assets/models/Tree.fbx" id="1_l0q3p"]
[ext_resource type="Texture2D" uid="uid://csntvtopsqqrr" path="res://assets/models/texture.png" id="2_sm8ff"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1s5v4"]
albedo_texture = ExtResource("2_sm8ff")

[node name="Tree" instance=ExtResource("1_l0q3p")]

[node name="cylinder" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_1s5v4")
