[gd_scene load_steps=7 format=3 uid="uid://dmj18bq4sk2th"]

[ext_resource type="ArrayMesh" uid="uid://ckgonf0gkoh40" path="res://assets/models/kenney_city-kit-roads/Models/OBJ format/road-end.obj" id="1_vajmf"]
[ext_resource type="ArrayMesh" uid="uid://c1gakq8nihbky" path="res://assets/models/kenney_city-kit-roads/Models/OBJ format/road-straight.obj" id="2_p2sj3"]
[ext_resource type="ArrayMesh" uid="uid://45hlh8cxvand" path="res://assets/models/kenney_city-kit-roads/Models/OBJ format/road-crossroad-path.obj" id="3_d1yyc"]
[ext_resource type="ArrayMesh" uid="uid://ccbg1vyebbktw" path="res://assets/models/kenney_city-kit-roads/Models/OBJ format/road-intersection-path.obj" id="4_74wmc"]
[ext_resource type="ArrayMesh" uid="uid://cvawr6ptlqbui" path="res://assets/models/kenney_city-kit-roads/Models/OBJ format/road-bend-sidewalk.obj" id="5_0b1fu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p2sj3"]
size = Vector3(7, 0.1, 7)

[node name="Library" type="Node3D"]

[node name="Road-end" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = ExtResource("1_vajmf")

[node name="StaticBody3D2" type="StaticBody3D" parent="Road-end"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Road-end/StaticBody3D2"]
shape = SubResource("BoxShape3D_p2sj3")

[node name="Road-straight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
mesh = ExtResource("2_p2sj3")

[node name="StaticBody3D3" type="StaticBody3D" parent="Road-straight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Road-straight/StaticBody3D3"]
shape = SubResource("BoxShape3D_p2sj3")

[node name="Road-crossroad-path" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 7)
mesh = ExtResource("3_d1yyc")

[node name="StaticBody3D" type="StaticBody3D" parent="Road-crossroad-path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Road-crossroad-path/StaticBody3D"]
shape = SubResource("BoxShape3D_p2sj3")

[node name="Road-intersection-path" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)
mesh = ExtResource("4_74wmc")

[node name="StaticBody3D4" type="StaticBody3D" parent="Road-intersection-path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Road-intersection-path/StaticBody3D4"]
shape = SubResource("BoxShape3D_p2sj3")

[node name="Road-bend-sidewalk" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 7)
mesh = ExtResource("5_0b1fu")

[node name="StaticBody3D4" type="StaticBody3D" parent="Road-bend-sidewalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Road-bend-sidewalk/StaticBody3D4"]
shape = SubResource("BoxShape3D_p2sj3")
