[gd_scene load_steps=7 format=3 uid="uid://decq8sj4upjj7"]

[ext_resource type="Script" uid="uid://gi24plob2g5t" path="res://game/levels/level.gd" id="1_bedab"]
[ext_resource type="PackedScene" uid="uid://c4yhlfprlddpi" path="res://game/world/camera/follow_camera.tscn" id="3_voxct"]
[ext_resource type="PackedScene" uid="uid://sc7luka4o5l2" path="res://game/entities/ai/ai_car.tscn" id="4_0sthm"]
[ext_resource type="Material" uid="uid://dm157s57mfhfe" path="res://addons/kenney_prototype_tools/materials/dark/material_02.tres" id="4_aoiwp"]
[ext_resource type="PackedScene" uid="uid://57mx3766ieox" path="res://game/world/city/street/road_straigt_long.tscn" id="5_66msd"]

[sub_resource type="Environment" id="Environment_uom3c"]
background_color = Color(0.723602, 0.531677, 0.804231, 1)
background_energy_multiplier = 0.16
ambient_light_source = 3
ambient_light_color = Color(7.70092e-07, 0.5786, 0.907807, 1)
ambient_light_energy = 0.33
reflected_light_source = 2
fog_light_color = Color(0.558616, 0.693363, 0.907367, 1)
fog_density = 0.1

[node name="Level1" type="Node3D"]
script = ExtResource("1_bedab")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.636172, 3.37254e-08, -0.771547, 0.771547, -2.7808e-08, 0.636172, 0, -1, -4.37114e-08, -42.9844, 27.732, 7.33537)
shadow_enabled = true
shadow_opacity = 0.53
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uom3c")

[node name="FollowCamera" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("3_voxct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.69936, 4.44491, 0)
follow_target = NodePath("../AiCar")

[node name="World" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
use_collision = true
size = Vector3(1000, 0.1, 1000)
material = ExtResource("4_aoiwp")

[node name="AiCar" parent="." instance=ExtResource("4_0sthm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16516, 0.455332, 0)

[node name="RoadStraigt" parent="." instance=ExtResource("5_66msd")]
transform = Transform3D(-4.37114e-08, 0, -1, -0.965926, 0.258819, 4.2222e-08, 0.258819, 0.965926, -1.13133e-08, -1.56163, 1.8999e-07, -15.9944)

[editable path="AiCar"]
