[gd_scene load_steps=10 format=3 uid="uid://7eh1kmaickso"]

[ext_resource type="Script" uid="uid://gi24plob2g5t" path="res://game/levels/level.gd" id="1_ic1hw"]
[ext_resource type="Material" uid="uid://bx6qeabdhq2s" path="res://addons/kenney_prototype_tools/materials/dark/material_01.tres" id="2_uom3c"]
[ext_resource type="Script" uid="uid://ktj8kk7xguob" path="res://game/entities/car/vehicle.gd" id="3_3y0nw"]
[ext_resource type="Material" uid="uid://dxlnifhgft6h5" path="res://addons/kenney_prototype_tools/materials/green/material_01.tres" id="3_psvgy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_psvgy"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_orukj"]

[sub_resource type="Environment" id="Environment_uom3c"]
background_mode = 1
background_color = Color(0.723602, 0.531677, 0.804231, 1)
ambient_light_source = 3
ambient_light_color = Color(0.36, 0.509333, 1, 1)
ambient_light_energy = 3.1
reflected_light_source = 2

[sub_resource type="BoxMesh" id="BoxMesh_psvgy"]
material = ExtResource("3_psvgy")
size = Vector3(1, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_3y0nw"]
size = Vector3(1, 0.5, 2)

[node name="Level1" type="Node3D"]
script = ExtResource("1_ic1hw")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999979, -0.00644022, 0, 0.00644022, 0.999979, 0, 0.950944, 14.7482)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_psvgy")

[node name="Mesh" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 1, 1.19209e-07, 0, -9.31323e-10, 100, 0, 0, 0)
material_override = ExtResource("2_uom3c")
mesh = SubResource("BoxMesh_orukj")
skeleton = NodePath("")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.636172, 3.37254e-08, -0.771547, 0.771547, -2.7808e-08, 0.636172, 0, -1, -4.37114e-08, -42.9844, 27.732, 7.33537)
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uom3c")

[node name="Vehicle" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45021, 0.14122)
script = ExtResource("3_3y0nw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Vehicle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0670643)
mesh = SubResource("BoxMesh_psvgy")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Vehicle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0670643)
shape = SubResource("BoxShape3D_3y0nw")

[node name="SpringArm3D" type="SpringArm3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
