[gd_scene load_steps=9 format=3 uid="uid://7eh1kmaickso"]

[ext_resource type="Script" uid="uid://gi24plob2g5t" path="res://game/levels/level.gd" id="1_ic1hw"]
[ext_resource type="PackedScene" uid="uid://dhtgm0p476v1u" path="res://game/entities/player/player_car.tscn" id="2_ofauc"]
[ext_resource type="PackedScene" uid="uid://c4yhlfprlddpi" path="res://game/world/camera/follow_camera.tscn" id="3_ofauc"]
[ext_resource type="Material" uid="uid://dm157s57mfhfe" path="res://addons/kenney_prototype_tools/materials/dark/material_02.tres" id="8_e7nd3"]
[ext_resource type="PackedScene" uid="uid://57mx3766ieox" path="res://game/world/city/street/road_straigt_long.tscn" id="9_asq6h"]
[ext_resource type="Script" uid="uid://cs8uiydfrswuq" path="res://game/entities/ai/ai_car_manager.gd" id="10_s721g"]
[ext_resource type="PackedScene" uid="uid://dr4r88banrpb6" path="res://game/world/checkpoint.tscn" id="11_eofeo"]

[sub_resource type="Environment" id="Environment_uom3c"]
background_color = Color(0.723602, 0.531677, 0.804231, 1)
background_energy_multiplier = 0.16
ambient_light_source = 3
ambient_light_color = Color(7.70092e-07, 0.5786, 0.907807, 1)
ambient_light_energy = 0.33
reflected_light_source = 2
fog_light_color = Color(0.547113, 0.684924, 0.903915, 1)

[node name="Level1" type="Node3D"]
script = ExtResource("1_ic1hw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.636172, 3.37254e-08, -0.771547, 0.771547, -2.7808e-08, 0.636172, 0, -1, -4.37114e-08, -42.9844, 27.732, 7.33537)
shadow_enabled = true
shadow_opacity = 0.53
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uom3c")

[node name="PlayerCar" parent="." instance=ExtResource("2_ofauc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -213.251, 1.64546, -197.916)

[node name="FollowCamera" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("3_ofauc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.69936, 4.44491, 0)
follow_target = NodePath("../PlayerCar")

[node name="World" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
use_collision = true
size = Vector3(1000, 0.1, 1000)
material = ExtResource("8_e7nd3")

[node name="Road" type="Node3D" parent="World"]

[node name="RoadStraigt" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -185)

[node name="RoadStraigt2" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 0, -185)

[node name="RoadStraigt3" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 0, -185)

[node name="RoadStraigt7" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 123, 0, -185)

[node name="RoadStraigt8" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83, 0, -185)

[node name="RoadStraigt9" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 163, 0, -185)

[node name="RoadStraigt4" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -117, 0, -185)

[node name="RoadStraigt5" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -157, 0, -185)

[node name="RoadStraigt6" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77, 0, -185)

[node name="RoadStraigt10" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -182.881, -1.52588e-05, 0.511337)

[node name="RoadStraigt11" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -182.881, -1.52588e-05, 40.5113)

[node name="RoadStraigt12" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -182.881, -1.52588e-05, -39.4887)

[node name="RoadStraigt13" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -182.881, -1.52588e-05, -119.489)

[node name="RoadStraigt14" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -182.881, -1.52588e-05, -79.4887)

[node name="RoadStraigt15" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -182.881, -1.52588e-05, -159.489)

[node name="RoadStraigt16" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -182.881, -1.52588e-05, 120.511)

[node name="RoadStraigt17" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -182.881, -1.52588e-05, 160.511)

[node name="RoadStraigt18" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -182.881, -1.52588e-05, 80.5113)

[node name="RoadStraigt19" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 190.908, -1.52588e-05, 0.511337)

[node name="RoadStraigt20" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 190.908, -1.52588e-05, 40.5113)

[node name="RoadStraigt21" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 190.908, -1.52588e-05, -39.4887)

[node name="RoadStraigt22" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 190.908, -1.52588e-05, -119.489)

[node name="RoadStraigt23" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 190.908, -1.52588e-05, -79.4887)

[node name="RoadStraigt24" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 190.908, -1.52588e-05, -159.489)

[node name="RoadStraigt25" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 190.908, -1.52588e-05, 120.511)

[node name="RoadStraigt26" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 190.908, -1.52588e-05, 160.511)

[node name="RoadStraigt27" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 190.908, -1.52588e-05, 80.5113)

[node name="RoadStraigt28" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.05302, 0, 187.365)

[node name="RoadStraigt29" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 41.053, 0, 187.365)

[node name="RoadStraigt30" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -38.947, 0, 187.365)

[node name="RoadStraigt31" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -118.947, 0, 187.365)

[node name="RoadStraigt32" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -78.947, 0, 187.365)

[node name="RoadStraigt33" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -158.947, 0, 187.365)

[node name="RoadStraigt34" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 121.053, 0, 187.365)

[node name="RoadStraigt35" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 161.053, 0, 187.365)

[node name="RoadStraigt36" parent="World/Road" instance=ExtResource("9_asq6h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 81.053, 0, 187.365)

[node name="Checkpoints" type="Node3D" parent="World"]

[node name="Checkpoint" parent="World/Checkpoints" node_paths=PackedStringArray("linked_points") instance=ExtResource("11_eofeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -182.775, 7.62939e-06, -184.274)
linked_points = [NodePath("../Checkpoint3"), NodePath("../Checkpoint4")]

[node name="Checkpoint2" parent="World/Checkpoints" node_paths=PackedStringArray("linked_points") instance=ExtResource("11_eofeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190.825, -7.62939e-06, 187.497)
linked_points = [NodePath("../Checkpoint3"), NodePath("../Checkpoint4")]

[node name="Checkpoint3" parent="World/Checkpoints" node_paths=PackedStringArray("linked_points") instance=ExtResource("11_eofeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190.986, 0, -184.404)
linked_points = [NodePath("../Checkpoint2")]

[node name="Checkpoint4" parent="World/Checkpoints" node_paths=PackedStringArray("linked_points") instance=ExtResource("11_eofeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -182.768, 0, 187.256)
linked_points = [NodePath("../Checkpoint2")]

[node name="AiCarManager" type="Node3D" parent="." node_paths=PackedStringArray("world")]
script = ExtResource("10_s721g")
car_amount = 30
world = NodePath("../World")
