[gd_scene load_steps=7 format=3 uid="uid://sc7luka4o5l2"]

[ext_resource type="Script" uid="uid://cih62yg30k71g" path="res://game/entities/car/ray_cast_car.gd" id="1_ognyu"]
[ext_resource type="Curve" uid="uid://drlvneshdn3u5" path="res://game/entities/car/curves/default_acceleration.tres" id="2_vnw7d"]
[ext_resource type="Script" uid="uid://b2cq3p2qqcr55" path="res://game/entities/car/ray_cast_wheel.gd" id="4_x3xde"]
[ext_resource type="Script" uid="uid://b5dkfd8plhbkc" path="res://game/entities/ai/ai_car_controller.gd" id="5_vnw7d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_01suh"]
size = Vector3(0.89269, 0.856544, 1.24374)

[sub_resource type="BoxShape3D" id="BoxShape3D_3y0nw"]
size = Vector3(1.17824, 0.375706, 2.53843)

[node name="AiCar" type="RigidBody3D" node_paths=PackedStringArray("wheels") groups=["ai_car"]]
mass = 25.0
center_of_mass_mode = 1
script = ExtResource("1_ognyu")
wheels = [NodePath("WheelFrontLeft"), NodePath("WheelFrontRight"), NodePath("WheelBackLeft"), NodePath("WheelBackRight")]
acceleration = 200.0
acceleration_curve = ExtResource("2_vnw7d")
center_of_mass_offset = 0.5

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00195026, 0.376966, 0.37242)
shape = SubResource("BoxShape3D_01suh")
debug_color = Color(0, 0.595, 0.7, 0.666667)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0289035, 0.158442, 0.026942)
shape = SubResource("BoxShape3D_3y0nw")
debug_color = Color(0.9, 0.198, 0.5724, 1)

[node name="WheelFrontLeft" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.447025, 0, -0.834033)
enabled = false
target_position = Vector3(0, -0.5, 0)
script = ExtResource("4_x3xde")
is_turning = true
wheel_radius = 0.3
wheel_turn_degrees = 15.0
wheel_traction = Vector2(0.5, 0.05)
spring_rest_len = 0.1
spring_over_extend = 0.05

[node name="WheelFrontRight" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.448464, 0, -0.834033)
enabled = false
target_position = Vector3(0, -0.5, 0)
script = ExtResource("4_x3xde")
is_turning = true
wheel_radius = 0.3
wheel_turn_degrees = 15.0
wheel_traction = Vector2(0.5, 0.05)
spring_rest_len = 0.1
spring_over_extend = 0.05

[node name="WheelBackLeft" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.447025, 0, 0.769244)
enabled = false
target_position = Vector3(0, -0.58, 0)
script = ExtResource("4_x3xde")
is_motor = true
wheel_radius = 0.3
wheel_turn_degrees = 15.0
wheel_traction = Vector2(0.5, 0.05)
spring_rest_len = 0.1
spring_over_extend = 0.05

[node name="WheelBackRight" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.448464, 0, 0.769244)
enabled = false
target_position = Vector3(0, -0.5, 0)
script = ExtResource("4_x3xde")
is_motor = true
wheel_radius = 0.3
wheel_turn_degrees = 15.0
wheel_traction = Vector2(0.5, 0.05)
spring_rest_len = 0.1
spring_over_extend = 0.05

[node name="AiCarController" type="Node3D" parent="." groups=["ai_car_controller"]]
script = ExtResource("5_vnw7d")
speed_min = 0.4
speed_max = 0.6

[node name="DistanceChecker" type="RayCast3D" parent="AiCarController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.157664, 0.190854, -1.23776)
target_position = Vector3(0, 0, -10)
collision_mask = 3

[node name="IntrestVector1" type="RayCast3D" parent="AiCarController"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, -0.0928279, -0.876837)
target_position = Vector3(0, 0, -2)

[node name="IntrestVector2" type="RayCast3D" parent="AiCarController"]
transform = Transform3D(0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, 0, -0.0928279, -0.876837)
target_position = Vector3(0, 0, -3)

[node name="IntrestVector3" type="RayCast3D" parent="AiCarController"]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 0, -0.0928279, -0.876837)
target_position = Vector3(0, 0, -4)

[node name="IntrestVector4" type="RayCast3D" parent="AiCarController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0928279, -0.876837)
target_position = Vector3(0, 0, -5)

[node name="IntrestVector5" type="RayCast3D" parent="AiCarController"]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0, -0.0928279, -0.876837)
target_position = Vector3(0, 0, -4)

[node name="IntrestVector6" type="RayCast3D" parent="AiCarController"]
transform = Transform3D(0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766044, 0, -0.0928279, -0.876837)
target_position = Vector3(0, 0, -3)

[node name="IntrestVector7" type="RayCast3D" parent="AiCarController"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, -0.0928279, -0.876837)
target_position = Vector3(0, 0, -2)
